[gd_scene format=3 uid="uid://dnot2k6d5atay"]

[ext_resource type="Script" uid="uid://0kg0vtbh6eqy" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ca587oe3rcyf5" path="res://marker.tscn" id="2_8qnr4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_3s87r"]

[sub_resource type="Sky" id="Sky_dlah8"]
sky_material = SubResource("PhysicalSkyMaterial_3s87r")

[sub_resource type="Environment" id="Environment_7ihdo"]
background_mode = 2
background_energy_multiplier = 7.91
sky = SubResource("Sky_dlah8")
ambient_light_color = Color(0.907942, 0.907942, 0.907942, 1)
ambient_light_energy = 7.65

[node name="Main" type="Node3D" unique_id=717058223]
script = ExtResource("1_0xm2m")

[node name="map" type="Node3D" parent="." unique_id=945060883]

[node name="furniture" type="Node3D" parent="." unique_id=1535399822]

[node name="tile_markers" type="Node3D" parent="." unique_id=369366876]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=211826195]
environment = SubResource("Environment_7ihdo")

[node name="Marker" parent="." unique_id=1305600138 instance=ExtResource("2_8qnr4")]

[node name="cameras" type="Node3D" parent="." unique_id=1830094068]
unique_name_in_owner = true

[node name="street_camera" type="Camera3D" parent="cameras" unique_id=1881554379]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="satellite_camera" type="Camera3D" parent="cameras" unique_id=745612916]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 10, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=646216196]
transform = Transform3D(1, 0, 0, 0, 0.136494, 0.990641, 0, -0.990641, 0.136494, 0, 0, 0)
